<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="X.01"/>
        <attribute name="authors" value="VIVOBOOK"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-09 04:10:19 PM"/>
        <attribute name="created" value="VklWT0JPT0s7V0lOREE7MjAyNC0xMC0wOTswMzowOTozNiBQTTsyMjc3"/>
        <attribute name="edited" value="VklWT0JPT0s7V0lOREE7MjAyNC0xMC0wOTswNDoxMDoxOSBQTTsyOzIzODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Hargabuku, Total1, Minimum, Total2" type="Real" array="False" size=""/>
            <assign variable="Hargabuku" expression="0"/>
            <assign variable="Total1" expression="0"/>
            <assign variable="Minimum" expression="1000"/>
            <do expression="Hargabuku!=0">
                <input variable="Hargabuku"/>
                <if expression="Hargabuku=0">
                    <then/>
                    <else>
                        <if expression="Minimum&lt;Hargabuku">
                            <then/>
                            <else>
                                <assign variable="Minimum" expression="Hargabuku"/>
                            </else>
                        </if>
                        <assign variable="Total1" expression="Total1+Hargabuku"/>
                    </else>
                </if>
            </do>
            <if expression="Total1&gt;=100">
                <then>
                    <assign variable="Total2" expression="Total1-Minimum"/>
                </then>
                <else>
                    <assign variable="Total2" expression="Minimum"/>
                </else>
            </if>
            <output expression="ToFixed(Total2,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
